<!DOCTYPE html>
<html>
  <head>
    <title>Home Page</title>
    <style>
        img {
        max-width: 50% ;
        height: auto;
        display: block;
        margin: 0 auto;
        padding: 10px;
        border-radius: 50%;
        background-color: #ffffff;
        border: 3px solid #000000;
        transition: all 0.2s ease-in-out;
        }

    img:hover {
      transform: scale(1.1);
    }

    button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 20px;
        cursor: pointer;
        border-radius: 5px;
        transition: all 0.2s ease-in-out;
    }

    button:hover {
        background-color: #3E8E41;
        transform: scale(1.1);
    }

    .container {
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 100vh;
    }

    body {
        background-color: #00203fff;
    }

    h1 {
        color: white;
        font-size: 36px;
        margin-bottom: 50px;
    }

</style>
  </head>
    <div class="container">
      <img src="../../static/images/jobmate.png">
      <h1>Welcome to JobMate!</h1>
      <button onclick="window.location.href = '/job-search';">Find a Job</button>
      <button onclick="window.location.href = '/resume-upload';">Update My Resume</button>
      <button onclick="window.location.href = '/rate-resume';">Rate My Resume</button>
    </div>
  </body>
</html>